/* HomePage.module.css */
.homePage {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the cards horizontally */
    gap: 20px;
    padding: 20px;
    font-family: 'Arial', sans-serif;
   
  }
  
  .section {
    display: flex; /* Makes .section a flex container to nicely align icons with text */
    flex-direction: column;
    align-items: center; /* Aligns children (icons and text) in the center */
    background-color: #ffffff46;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 80%; /* Limits card width */
  }
  
  .section:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0,0,0,0.2);
  }
  
  .sectionTitle {
    color: #007bff;
    margin-bottom: 15px;
  }
  
  /* Adjustments for technology icons and text */
  .tech-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    font-size: 24px; /* Adjust based on your preference */
  }
  